NEXT_PUBLIC_API_KEY=AIzaSyDFbWP26k0848e4zqmPEyJTJIAm-nTTz6U
NEXT_PUBLIC_AUTH_DOMAIN=next-auth-tutorial-bfcf9.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-auth-tutorial-bfcf9
NEXT_PUBLIC_STORAGE_BUCKET=next-auth-tutorial-bfcf9.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=529348423597
NEXT_PUBLIC_APP_ID=1:529348423597:web:09647e62aa064107877b24
NEXT_PUBLIC_MEASUREMENT_ID=G-FZ4F92B3RD
